**********************************************************************************************************
	2023-06-13 13:50
**********************************************************************************************************
Read:
L1: 		1002343.198 MGb/s
L2: 		401105.032 MGb/s
L3: 		109150.684 MGb/s
Memory: 	38116.612 MGb/s

Write:
L1: 		1002343.198 MGb/s
L2: 		152210.495 MGb/s
L3: 		62329.773 MGb/s
Memory: 	18718.270 MGb/s

Copy:
L1: 		225423.337 MGb/s
L2: 		89842.009 MGb/s
L3: 		22728.973 MGb/s
Memory: 	12822.131 MGb/s

Latency:
L1: 		1.688 ns
L2: 		6.250 ns
L3: 		65.125 ns
Memory: 	115.125 ns
**********************************************************************************************************



