Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=1497.607 MHz, period T=0.668 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000265F4DD0000  0000000002000000  00000265F4DD0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000265F4825390h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000D8 rxevent=0000000000000118 txevent=000000000000011C
     base1 =00000265F4DD0000 base2  =00000265F5DD0000 sizeins=0000000000020000
     repeat=00000000000001F4 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000265F4817A70
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000CF26E3Dh.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000265F4821F60h, size=0000000000000080h.
Latency statistics,   base=00000265F4821FF0h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 MB, end=16.000 MB, delta=1.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1M          18.794     12.549    637.485    
 2     2M          21.556     14.393    555.807    
 3     3M          23.848     15.924    502.375    
 4     4M          38.723     25.856    309.402    
 5     5M          40.310     26.916    297.216    
 6     6M          60.088     40.123    199.388    
 7     7M          82.398     55.020    145.403    
 8     8M          118.089    78.852    101.456    
 9     9M          114.944    76.752    104.232    
 10    10M         125.406    83.738    95.536     
 11    11M         138.269    92.327    86.649     
 12    12M         145.875    97.405    82.131     
 13    13M         148.711    99.299    80.565     
 14    14M         168.306    112.383   71.185     
 15    15M         153.246    102.327   78.180     
 16    16M         174.682    116.641   68.587     
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=116.641,  min=12.549,  average=65.125,  median=77.802.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
