Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=1498.937 MHz, period T=0.667 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000015216FB0000  0000000008000000  0000015216FB0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000152168C5550h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000E0 rxevent=0000000000000120 txevent=0000000000000124
     base1 =0000015216FB0000 base2  =000001521AFB0000 sizeins=0000000000080000
     repeat=000000000000000A large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000152168B8F00
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000038890FE2h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000152168C4640h, size=0000000000000080h.
Latency statistics,   base=00000152168C46D0h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          184.595    123.150   64.961     
 2     8M          98.695     65.843    121.501    
 3     12M         144.048    96.100    83.246     
 4     16M         154.556    103.110   77.587     
 5     20M         176.140    117.510   68.080     
 6     24M         175.422    117.031   68.358     
 7     28M         164.383    109.666   72.949     
 8     32M         179.270    119.598   66.891     
 9     36M         172.141    114.842   69.661     
 10    40M         203.740    135.923   58.857     
 11    44M         185.092    123.482   64.787     
 12    48M         188.412    125.697   63.645     
 13    52M         180.689    120.544   66.366     
 14    56M         184.880    123.341   64.861     
 15    60M         192.415    128.368   62.321     
 16    64M         188.355    125.659   63.664     
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=135.923,  min=65.843,  average=115.125,  median=120.071.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
