Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=17, bytes per instruction BPI=64.
TSC frequency F=1498.638 MHz, period T=0.667 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001C51BE60000  0000000030000000  000001C51BE60000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 6 , list allocated at base = 000001C51B765450h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000120 rxevent=0000000000000124 txevent=0000000000000128
     base1 =000001C51BE60000 base2  =000001C51FE60000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C51B758DE0

  1  thread=000000000000012C rxevent=0000000000000130 txevent=0000000000000134
     base1 =000001C523E60000 base2  =000001C527E60000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C51B758DE0

  2  thread=0000000000000138 rxevent=000000000000013C txevent=0000000000000140
     base1 =000001C52BE60000 base2  =000001C52FE60000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C51B758DE0

  3  thread=0000000000000144 rxevent=0000000000000148 txevent=0000000000000150
     base1 =000001C533E60000 base2  =000001C537E60000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C51B758DE0

  4  thread=0000000000000154 rxevent=0000000000000158 txevent=000000000000015C
     base1 =000001C53BE60000 base2  =000001C53FE60000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C51B758DE0

  5  thread=0000000000000160 rxevent=0000000000000164 txevent=0000000000000168
     base1 =000001C543E60000 base2  =000001C547E60000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C51B758DE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000023F45611h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001C51B76DD80h, size=0000000000000080h.
Latency statistics,   base=000001C51B76E5F0h, size=0000000000000080h.
Run: method=17, threads=6, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=64 bytes.
[ copy AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          47.826     31.913    12032.766  
 2     8M          49.730     33.183    11572.142  
 3     12M         48.454     32.332    11876.881  
 4     16M         46.743     31.190    12311.551  
 5     20M         45.552     30.396    12633.332  
 6     24M         46.193     30.823    12458.056  
 7     28M         47.458     31.667    12126.085  
 8     32M         46.764     31.205    12305.866  
 9     36M         44.882     29.948    12822.131  
 10    40M         46.159     30.801    12467.292  
 11    44M         45.510     30.368    12645.080  
 12    48M         46.534     31.051    12366.921  
 13    52M         45.253     30.196    12716.854  
 14    56M         45.021     30.041    12782.352  
 15    60M         45.046     30.058    12775.404  
 16    64M         45.286     30.218    12707.533  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=12822.131,  min=11572.142,  average=12412.062,  median=12462.674.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
