Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=16, bytes per instruction BPI=64.
TSC frequency F=1498.061 MHz, period T=0.668 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000243097E0000  0000000030000000  00000243097E0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 6 , list allocated at base = 0000024308F95870h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000D8 rxevent=000000000000011C txevent=0000000000000120
     base1 =00000243097E0000 base2  =000002430D7E0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024308F88DE0

  1  thread=0000000000000124 rxevent=0000000000000128 txevent=000000000000012C
     base1 =00000243117E0000 base2  =00000243157E0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024308F88DE0

  2  thread=0000000000000130 rxevent=0000000000000134 txevent=0000000000000138
     base1 =00000243197E0000 base2  =000002431D7E0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024308F88DE0

  3  thread=000000000000013C rxevent=0000000000000140 txevent=0000000000000144
     base1 =00000243217E0000 base2  =00000243257E0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024308F88DE0

  4  thread=0000000000000148 rxevent=0000000000000150 txevent=0000000000000154
     base1 =00000243297E0000 base2  =000002432D7E0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024308F88DE0

  5  thread=0000000000000158 rxevent=000000000000015C txevent=0000000000000160
     base1 =00000243317E0000 base2  =00000243357E0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024308F88DE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000019E9AE5Ah.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000024308F9F930h, size=0000000000000080h.
Latency statistics,   base=0000024308F9F9C0h, size=0000000000000080h.
Run: method=16, threads=6, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=64 bytes.
[ write AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          31.891     21.288    18038.002  
 2     8M          33.731     22.516    17054.196  
 3     12M         32.704     21.831    17589.549  
 4     16M         32.029     21.380    17960.457  
 5     20M         30.732     20.515    18718.270  
 6     24M         30.746     20.524    18709.728  
 7     28M         30.807     20.565    18672.777  
 8     32M         31.239     20.853    18414.851  
 9     36M         32.447     21.659    17729.192  
 10    40M         32.737     21.853    17571.786  
 11    44M         32.422     21.642    17742.958  
 12    48M         33.452     22.330    17196.300  
 13    52M         34.017     22.707    16910.775  
 14    56M         33.693     22.491    17073.608  
 15    60M         34.008     22.702    16915.161  
 16    64M         34.318     22.909    16762.280  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=18718.270,  min=16762.280,  average=17690.750,  median=17659.371.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
