Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=16, bytes per instruction BPI=64.
TSC frequency F=1497.960 MHz, period T=0.668 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000018A67620000  000000000C000000  0000018A67620000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 6 , list allocated at base = 0000018A66EA5450h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000E0 rxevent=0000000000000118 txevent=000000000000011C
     base1 =0000018A67620000 base2  =0000018A68620000 sizeins=0000000000004000
     repeat=0000000000002710 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018A66E98DE0

  1  thread=0000000000000120 rxevent=0000000000000124 txevent=0000000000000128
     base1 =0000018A69620000 base2  =0000018A6A620000 sizeins=0000000000004000
     repeat=0000000000002710 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018A66E98DE0

  2  thread=000000000000012C rxevent=0000000000000130 txevent=0000000000000134
     base1 =0000018A6B620000 base2  =0000018A6C620000 sizeins=0000000000004000
     repeat=0000000000002710 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018A66E98DE0

  3  thread=0000000000000138 rxevent=000000000000013C txevent=0000000000000140
     base1 =0000018A6D620000 base2  =0000018A6E620000 sizeins=0000000000004000
     repeat=0000000000002710 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018A66E98DE0

  4  thread=0000000000000144 rxevent=0000000000000148 txevent=0000000000000150
     base1 =0000018A6F620000 base2  =0000018A70620000 sizeins=0000000000004000
     repeat=0000000000002710 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018A66E98DE0

  5  thread=0000000000000154 rxevent=0000000000000158 txevent=000000000000015C
     base1 =0000018A71620000 base2  =0000018A72620000 sizeins=0000000000004000
     repeat=0000000000002710 large page mode =0001    method id =0010
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018A66E98DE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000514C8C2Ch.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000018A66EAD240h, size=0000000000000080h.
Latency statistics,   base=0000018A66EACF70h, size=0000000000000080h.
Run: method=16, threads=6, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 MB, end=16.000 MB, delta=1.000 MB, bpi=64 bytes.
[ write AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1M          9.229      6.161     62329.773  
 2     2M          16.510     11.022    34840.010  
 3     3M          28.161     18.799    20426.227  
 4     4M          29.723     19.842    19352.796  
 5     5M          30.821     20.575    18663.290  
 6     6M          32.387     21.621    17760.851  
 7     7M          35.169     23.478    16355.912  
 8     8M          33.766     22.541    17035.330  
 9     9M          33.697     22.496    17070.021  
 10    10M         34.311     22.905    16764.923  
 11    11M         32.621     21.777    17633.230  
 12    12M         32.266     21.540    17827.273  
 13    13M         31.302     20.896    18376.539  
 14    14M         31.626     21.113    18188.167  
 15    15M         32.420     21.643    17742.770  
 16    16M         32.629     21.782    17629.109  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=62329.773,  min=16355.912,  average=21749.312,  median=17794.062.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
