Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=1498.337 MHz, period T=0.667 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000002017E920000  0000000000030000  000002017E920000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000002017E975890h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000E0 rxevent=0000000000000120 txevent=0000000000000124
     base1 =000002017E920000 base2  =000002017E938000 sizeins=0000000000000300
     repeat=00000000000186A0 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002017E967950
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000000DD0D7h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002017E9748F0h, size=0000000000000080h.
Latency statistics,   base=000002017E974980h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          2.395      1.599     5003.884   
 2     12K         2.512      1.676     4772.588   
 3     18K         3.127      2.087     3833.683   
 4     24K         2.597      1.733     4615.166   
 5     30K         2.397      1.600     5001.351   
 6     36K         2.436      1.626     4921.046   
 7     42K         2.456      1.639     4879.969   
 8     48K         2.512      1.677     4770.887   
 9     54K         3.030      2.022     3956.347   
 10    60K         3.383      2.258     3542.889   
 11    66K         3.623      2.418     3308.582   
 12    72K         3.871      2.583     3096.729   
 13    78K         4.201      2.804     2853.573   
 14    84K         4.199      2.802     2854.867   
 15    90K         4.541      3.031     2639.591   
 16    96K         4.604      3.073     2603.374   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=3.073,  min=1.599,  average=1.688,  median=2.054.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
