Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=17, bytes per instruction BPI=64.
TSC frequency F=1498.279 MHz, period T=0.667 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001C489B40000  0000000000120000  000001C489B40000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 6 , list allocated at base = 000001C489555870h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000118 rxevent=000000000000011C txevent=0000000000000120
     base1 =000001C489B40000 base2  =000001C489B58000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C489548DE0

  1  thread=0000000000000124 rxevent=0000000000000128 txevent=000000000000012C
     base1 =000001C489B70000 base2  =000001C489B88000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C489548DE0

  2  thread=0000000000000130 rxevent=0000000000000134 txevent=0000000000000138
     base1 =000001C489BA0000 base2  =000001C489BB8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C489548DE0

  3  thread=000000000000013C rxevent=0000000000000140 txevent=0000000000000144
     base1 =000001C489BD0000 base2  =000001C489BE8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C489548DE0

  4  thread=0000000000000148 rxevent=0000000000000150 txevent=0000000000000154
     base1 =000001C489C00000 base2  =000001C489C18000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C489548DE0

  5  thread=0000000000000158 rxevent=000000000000015C txevent=0000000000000160
     base1 =000001C489C30000 base2  =000001C489C48000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C489548DE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000001501405Eh.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001C489560660h, size=0000000000000080h.
Latency statistics,   base=000001C489560A50h, size=0000000000000080h.
Run: method=17, threads=6, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ copy AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          2.658      1.774     216471.951 
 2     12K         2.552      1.703     225423.337 
 3     18K         3.948      2.635     145745.474 
 4     24K         8.081      5.393     71200.269  
 5     30K         8.085      5.396     71157.949  
 6     36K         7.166      4.783     80287.282  
 7     42K         8.403      5.609     68465.972  
 8     48K         7.833      5.228     73449.347  
 9     54K         7.741      5.167     74319.042  
 10    60K         6.833      4.561     84195.743  
 11    66K         7.438      4.964     77350.281  
 12    72K         8.522      5.688     67510.027  
 13    78K         7.498      5.004     76736.897  
 14    84K         6.891      4.600     83487.087  
 15    90K         6.340      4.232     90747.495  
 16    96K         5.954      3.974     96631.292  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=225423.337,  min=67510.027,  average=100198.250,  median=78818.782.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
