Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=1498.563 MHz, period T=0.667 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=8192 KB, L4=0 KB.
CPU core count=4, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6A2086D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000022953740000  0000000000120000  0000022953740000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 6 , list allocated at base = 00000229535554F0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000120 rxevent=0000000000000124 txevent=0000000000000128
     base1 =0000022953740000 base2  =0000022953758000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000229535479C0

  1  thread=000000000000012C rxevent=0000000000000130 txevent=0000000000000134
     base1 =0000022953770000 base2  =0000022953788000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000229535479C0

  2  thread=0000000000000138 rxevent=000000000000013C txevent=0000000000000140
     base1 =00000229537A0000 base2  =00000229537B8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000229535479C0

  3  thread=0000000000000144 rxevent=0000000000000148 txevent=0000000000000150
     base1 =00000229537D0000 base2  =00000229537E8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000229535479C0

  4  thread=0000000000000154 rxevent=0000000000000158 txevent=000000000000015C
     base1 =0000022953800000 base2  =0000022953818000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000229535479C0

  5  thread=0000000000000160 rxevent=0000000000000164 txevent=0000000000000168
     base1 =0000022953830000 base2  =0000022953848000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000229535479C0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000006401516h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002295355FE10h, size=0000000000000080h.
Latency statistics,   base=000002295355FF80h, size=0000000000000080h.
Run: method=15, threads=6, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.585      0.390     983807.066 
 2     12K         0.654      0.437     879681.319 
 3     18K         0.574      0.383     1002343.198
 4     24K         0.609      0.406     945512.302 
 5     30K         0.918      0.613     626929.788 
 6     36K         1.380      0.921     417018.569 
 7     42K         1.292      0.862     445426.170 
 8     48K         1.072      0.716     536639.378 
 9     54K         1.434      0.957     401236.613 
 10    60K         1.818      1.213     316603.243 
 11    66K         1.570      1.048     366498.121 
 12    72K         1.704      1.137     337737.008 
 13    78K         1.673      1.116     344053.116 
 14    84K         1.506      1.005     382037.270 
 15    90K         1.683      1.123     341947.000 
 16    96K         1.667      1.112     345214.520 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=1002343.198,  min=316603.243,  average=542042.438,  median=409127.591.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
